{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7",
    "css-loader": "^1.0.0",
    "es6-promise": "^4.0.5",
    "laravel-elixir": "^6.0.0-14",
    "laravel-elixir-vue-2": "^0.3.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.16.2",
    "moment": "^2.10.6",
    "phpunserialize": "1.*",
    "style-loader": "^0.23.0",
    "uikit": "^3.0.0-beta.30",
    "vue": "^2.5.17",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^14.2.2",
    "vue-multiselect": "^2.1.0",
    "vue-style-loader": "^4.1.2",
    "webpack": "^4.17.2",
    "webpack-ruleset": "^0.1.8",
    "xml-loader": "1.1.0"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
